SUPABASE_URL=https://idmbiyzaixwtccwfybyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWJpeXphaXh3dGNjd2Z5Ynl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzc1MDIsImV4cCI6MjA2NDA1MzUwMn0.MVmdGjBYEhCZU6CEmEUUOw4udYIn-p4Or8F4Hdp9q0w
